# ImageProcessor

./: App.xaml  App.xaml.cs  ImageProcessor.csproj  ImageProcessor.sln  LanguageLoading.Cs  LastUsedLanguage.txt  MainWindow.xaml  MainWindow.xaml.cs  OrientationDetection.Cs  Program.cs  RegionSelection.cs  SmartOrientationDetection.cs  TesseractLanguages.txt  changes.txt
